2. Write a program to print every character of a string entered by user in a new line using loop.

a = input()
for i in a:
    print(i)

 
3. Write a program to find the length of the string "refrigerator" without using len function.

a = "refrigerator"
count = 0
for i in a:
  count = count+1
print (count)

4. Write a program to check if the letter 'e' is present in the word 'Umbrella'.
>>>print 'e' in 'Umbrella'

5. Write a program to check if the word 'orange' is present in the "This is orange juice".
a = "This is orange juice"
print 'orange' in a.split()

6. Write a program that takes your full name as input and displays the abbreviations of the first and middle names except for the last name which is displayed as it is. For example, if your name is Robert Brett Roser, then the output should be R.B.Roser.
a = "Robert Brett Roser"
a = a.split()
b = a[0][0]+". "+a[1][0]+". "+a[2]
print (b)

7. Write a program to make a new string with all the consonents deleted from the string "Hello, have a good day".
a = ['a','e','i','o','u','A','E','I','O','U',' ']
b = "Hello, have a good day"
for i in b:
  if i not in a:
    b = b[:b.index(i)]+b[b.index(i)+1:]
print b

8. Take 10 integers from keyboard using loop and print their average value on the screen.

9. Print the following patterns using loop :
a.
*
**
***
****

def pattern(n):
     for i in range(0,n):
         for j in range(0, i+1):
              print("* " , end="")
         print("\r")
 
pattern(5)


b.
  *  
 *** 
*****
 *** 
  *  

def pattern(n):
   k = 2 * n - 2
   for i in range(0, n):
      for j in range(0, k):
         print(end=" ")
      k = k - 1
      for j in range(0, i + 1):
         print("* ", end="")
      print("\r")
   k = n - 2
   for i in range(n, -1, -1):
      for j in range(k, 0, -1):
         print(end=" ")
      k = k + 1
      for j in range(0, i + 1):
         print("* ", end="")
      print("\r")


pattern(3)

c.
1010101
 10101 
  101  
   1   

def pattern(n):

   k = n - 1
   for i in range(n, -1, -1):
      for j in range(k, 0, -1):
         print(end=" ")
      k = k + 1
      for j in range(0, i):
         print("10", end="")
      print("\r")


pattern(3)

10. Print multiplication table of 24, 50 and 29 using loop.		

11. Factorial of any number n is represented by n! and is equal to 1*2*3*....*(n-1)*n. E.g.-4! = 1*2*3*4 = 24
3! = 3*2*1 = 6  
2! = 2*1 = 2
Also,
1! = 1
0! = 0 Write a program to calculate factorial of a number. 

n=int(input('enter a number'))
result=0
result=1
for i in range(n, 0, -1):
  result=result*i
print ('factorial of', n, '=',result)

12. Write a program to find greatest common divisor (GCD) or highest common factor (HCF) of given two numbers. 	
def gcd(a, b):
   # Everything divides 0
   if (b == 0):
      return a
   return gcd(b, a % b)


# Driver program to test above function
a = int(input("enter number:"))
b = int(input("enter number:"))
if (gcd(a, b)):
   print('GCD of', a, 'and', b, 'is', gcd(a, b))
else:
   print('not found')	

